<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="db_root">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <struct index="3">
      <byte hash="color_num">10</byte>
    </struct>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
    <hash40 index="20">dummy</hash40>
    <hash40 index="21">dummy</hash40>
    <hash40 index="22">dummy</hash40>
    <hash40 index="23">dummy</hash40>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
    <hash40 index="26">dummy</hash40>
    <hash40 index="27">dummy</hash40>
    <hash40 index="28">dummy</hash40>
    <hash40 index="29">dummy</hash40>
    <hash40 index="30">dummy</hash40>
    <hash40 index="31">dummy</hash40>
    <hash40 index="32">dummy</hash40>
    <hash40 index="33">dummy</hash40>
    <hash40 index="34">dummy</hash40>
    <hash40 index="35">dummy</hash40>
    <hash40 index="36">dummy</hash40>
    <hash40 index="37">dummy</hash40>
    <hash40 index="38">dummy</hash40>
    <hash40 index="39">dummy</hash40>
    <hash40 index="40">dummy</hash40>
    <hash40 index="41">dummy</hash40>
    <hash40 index="42">dummy</hash40>
    <hash40 index="43">dummy</hash40>
    <hash40 index="44">dummy</hash40>
    <hash40 index="45">dummy</hash40>
    <hash40 index="46">dummy</hash40>
    <struct index="47">
      <byte hash="color_num">9</byte>
    </struct>
    <hash40 index="48">dummy</hash40>
    <hash40 index="49">dummy</hash40>
    <hash40 index="50">dummy</hash40>
    <hash40 index="51">dummy</hash40>
    <hash40 index="52">dummy</hash40>
    <hash40 index="53">dummy</hash40>
    <hash40 index="54">dummy</hash40>
    <hash40 index="55">dummy</hash40>
    <hash40 index="56">dummy</hash40>
    <struct index="57">
      <byte hash="color_num">11</byte>
      <byte hash="n09_index">1</byte>
      <byte hash="n10_index">1</byte>
    </struct>
    <hash40 index="58">dummy</hash40>
    <hash40 index="59">dummy</hash40>
    <hash40 index="60">dummy</hash40>
    <hash40 index="61">dummy</hash40>
    <hash40 index="62">dummy</hash40>
    <hash40 index="63">dummy</hash40>
    <hash40 index="64">dummy</hash40>
    <struct index="65">
      <byte hash="color_num">12</byte>
      <byte hash="c09_index">1</byte>
      <byte hash="c11_index">1</byte>
    </struct>
    <hash40 index="66">dummy</hash40>
    <hash40 index="67">dummy</hash40>
    <hash40 index="68">dummy</hash40>
    <hash40 index="69">dummy</hash40>
    <hash40 index="70">dummy</hash40>
    <hash40 index="71">dummy</hash40>
    <hash40 index="72">dummy</hash40>
    <hash40 index="73">dummy</hash40>
    <hash40 index="74">dummy</hash40>
    <hash40 index="75">dummy</hash40>
    <hash40 index="76">dummy</hash40>
    <hash40 index="77">dummy</hash40>
    <hash40 index="78">dummy</hash40>
    <hash40 index="79">dummy</hash40>
    <hash40 index="80">dummy</hash40>
    <hash40 index="81">dummy</hash40>
    <hash40 index="82">dummy</hash40>
    <hash40 index="83">dummy</hash40>
    <hash40 index="84">dummy</hash40>
    <hash40 index="85">dummy</hash40>
    <hash40 index="86">dummy</hash40>
    <hash40 index="87">dummy</hash40>
    <hash40 index="88">dummy</hash40>
    <hash40 index="89">dummy</hash40>
    <hash40 index="90">dummy</hash40>
    <hash40 index="91">dummy</hash40>
    <hash40 index="92">dummy</hash40>
    <hash40 index="93">dummy</hash40>
    <hash40 index="94">dummy</hash40>
    <hash40 index="95">dummy</hash40>
    <hash40 index="96">dummy</hash40>
    <hash40 index="97">dummy</hash40>
    <hash40 index="98">dummy</hash40>
    <hash40 index="99">dummy</hash40>
    <hash40 index="100">dummy</hash40>
    <hash40 index="101">dummy</hash40>
    <hash40 index="102">dummy</hash40>
    <hash40 index="103">dummy</hash40>
    <hash40 index="104">dummy</hash40>
    <hash40 index="105">dummy</hash40>
    <hash40 index="106">dummy</hash40>
    <hash40 index="107">dummy</hash40>
    <hash40 index="108">dummy</hash40>
    <hash40 index="109">dummy</hash40>
    <struct index="110">
      <byte hash="color_num">12</byte>
      <byte hash="c08_index">0</byte>
      <byte hash="c09_index">1</byte>
      <byte hash="c10_index">0</byte>
      <byte hash="c11_index">1</byte>
      <byte hash="n08_index">0</byte>
      <byte hash="n09_index">1</byte>
	  <byte hash="n10_index">0</byte>
      <byte hash="n11_index">1</byte>
      <byte hash="c08_group">0</byte>
      <byte hash="c09_group">1</byte>
	  <byte hash="c10_group">0</byte>
      <byte hash="c11_group">1</byte>
    </struct>
    <hash40 index="111">dummy</hash40>
    <hash40 index="112">dummy</hash40>
    <struct index="113">
      <byte hash="color_num">15</byte>
	  <byte hash="c14_index">6</byte>
	  <byte hash="n13_index">1</byte>
	  <byte hash="n14_index">2</byte>
      <hash40 hash="characall_label_c02">vc_narration_characall_donkey</hash40>
    </struct>
    <struct index="114">
      <byte hash="color_num">14</byte>
	  <byte hash="n13_index">1</byte>
    </struct>
    <struct index="115">
      <byte hash="color_num">14</byte>
	  <byte hash="n13_index">1</byte>
    </struct>
    <struct index="116">
      <byte hash="color_num">14</byte>
	  <byte hash="n13_index">1</byte>
    </struct>
    <struct index="117">
      <byte hash="color_num">14</byte>
	  <byte hash="n13_index">1</byte>
    </struct>
    <struct index="118">
      <byte hash="color_num">14</byte>
	  <byte hash="n13_index">1</byte>
    </struct>
    <hash40 index="119">dummy</hash40>
    <struct index="120">
      <byte hash="color_num">9</byte>
    </struct>
  </list>
</struct>