---
motion_path: ~
altered:
  attack_air_n:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Altered:
          index: 0
          changes:
            - name: "0x1a2049dfc2"
              unk: 0
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 229
        no_stop_intp: ~
  attack_air_lw:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Altered:
          index: 0
          changes:
            - name: "0x1b7c301b51"
              unk: 0
    scripts: []
    extra: NoChange
  landing_air_n:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Altered:
          index: 0
          changes:
            - name: "0x1b337ebcd2"
              unk: 0
    scripts: []
    extra: NoChange
  landing_air_lw:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Altered:
          index: 0
          changes:
            - name: "0x1c61943c56"
              unk: 0
    scripts: []
    extra: NoChange
  special_lw_out_attack:
    game_script: game_speciallwattack
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwattack.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwattack
            - sound_speciallwattack
            - effect_speciallwattack
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 58
        no_stop_intp: ~
  special_air_lw_out_attack:
    game_script: game_specialairlwattack
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03specialairlwattack.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_specialairlwattack
            - sound_specialairlwattack
            - effect_specialairlwattack
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 58
        no_stop_intp: ~
removed: []
