---
motion_path: ~
altered:
  "0x0d9f9805a0":
    game_script: "0x10d6f78219"
    flags:
      turn: true
      loop: true
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x15946291ed"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x169a9d48f4"
            - "0x11d877343b"
            - "0x120ca9919d"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x0f3a56e921":
    game_script: "0x127c8da33c"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x17c2b63846"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x18ecec4959"
            - "0x13f93dfd25"
            - "0x14a7dc65f3"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 67
        no_stop_intp: ~
  "0x1433f409b6":
    game_script: "0x16c2c282e1"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x17c2b63846"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1ce6a61904"
            - "0x17f0e64059"
            - "0x18cb6ff10a"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 67
        no_stop_intp: ~
  "0x0e1749ad06":
    game_script: "0x11dce5765e"
    flags:
      turn: true
      loop: true
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x168e9c2746"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1702128251"
            - "0x12098bb70c"
            - "0x1336ea6f74"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
removed: []
